AffariTuoiWPF/MainWindow.xaml

<Window x:Class="AffariTuoiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AffariTuoiWPF"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Affari Tuoi" Height="500" Width="800" MaxHeight="500" MaxWidth="800" MinHeight="500" MinWidth="800"
        ResizeMode="CanMinimize"
        Icon="/box.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Height="6"/>
            <local:ButtonEx x:Name="box0" HorizontalAlignment="Left" Width="150" Margin="0,6,0,6" Height="30" Content="0 €" Background="#ADD8E6" HoverBackground="#BCD8E6" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box1" HorizontalAlignment="Left" Width="150" Margin="0,6,0,6" Height="30" Content="1 €" Background="#87CEEB" HoverBackground="#BCD8E6" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box5" HorizontalAlignment="Left" Width="150" Margin="0,6,0,6" Height="30" Content="5 €" Background="#87CEFA" HoverBackground="#BCD8E6" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box10" HorizontalAlignment="Left" Width="150" Margin="0,6,0,6" Height="30" Content="10 €" Background="#6495ED" HoverBackground="#BCD8E6" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box20" HorizontalAlignment="Left" Width="150" Margin="0,6,0,6" Height="30" Content="20 €" Background="#4682B4" HoverBackground="#BCD8E6" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box50" HorizontalAlignment="Left" Width="150" Margin="0,6,0,6" Height="30" Content="50 €" Background="#5F9EA0" HoverBackground="#BCD8E6" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box75" HorizontalAlignment="Left" Width="150" Margin="0,6,0,6" Height="30" Content="75 €" Background="#4169E1" HoverBackground="#BCD8E6" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box100" HorizontalAlignment="Left" Width="150" Margin="0,6,0,6" Height="30" Content="100 €" Background="#0000FF" HoverBackground="#BCD8E6" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box200" HorizontalAlignment="Left" Width="150" Margin="0,6,0,6" Height="30" Content="200 €" Background="#0000CD" HoverBackground="#BCD8E6" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box500" HorizontalAlignment="Left" Width="150" Margin="0,6,0,6" Height="30" Content="500 €" Background="#00008B" HoverBackground="#BCD8E6" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="60,12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Grid.Column="0" Content="Pacchi in gioco:"/>
                <Label Grid.Column="0" Content="Media:"/>
                <Label Grid.Column="0" Content="Sigma:"/>
                <Label Grid.Column="0" Content="Coeff. Variazione:"/>
                <Label Grid.Column="0" Content="Offerta Congrua:"/>
                <Label Grid.Column="0" Margin="0,36,0,0" Content="Offerta dottore:"/>
                <Label Grid.Column="0" Content="% su media:"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBox x:Name="boxInPlayTextBox" IsReadOnly="true" Margin="0,4"/>
                <TextBox x:Name="avgTextBox" IsReadOnly="true" Margin="0,4"/>
                <TextBox x:Name="sigmaTextBox" IsReadOnly="true" Margin="0,4"/>
                <TextBox x:Name="sigmaCoeffTextBox" IsReadOnly="true" Margin="0,4"/>
                <TextBox x:Name="goodOfferTextBox" IsReadOnly="true" Margin="0,4"/>
                <toolkit:IntegerUpDown x:Name="offerNumericUpDown" IsReadOnly="false" Background="PapayaWhip" Margin="0,40,0,0" Value="0" ValueChanged="OnOffer"/>
                <TextBox x:Name="offerGoodnessTextBox" IsReadOnly="true" Margin="0,4"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Label Height="6"/>
            <local:ButtonEx x:Name="box5000" HorizontalAlignment="Right" Width="150" Margin="0,6,0,6" Height="30" Content="5000 €" Background="#FFB6C1" HoverBackground="#FFD1DC" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box10000" HorizontalAlignment="Right" Width="150" Margin="0,6,0,6" Height="30" Content="10000 €" Background="#FF69B4" HoverBackground="#FFD1DC" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box15000" HorizontalAlignment="Right" Width="150" Margin="0,6,0,6" Height="30" Content="15000 €" Background="#FF1493" HoverBackground="#FFD1DC" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box20000" HorizontalAlignment="Right" Width="150" Margin="0,6,0,6" Height="30" Content="20000 €" Background="#DB7093" HoverBackground="#FFD1DC" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box30000" HorizontalAlignment="Right" Width="150" Margin="0,6,0,6" Height="30" Content="30000 €" Background="#FF6347" HoverBackground="#FFD1DC" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box50000" HorizontalAlignment="Right" Width="150" Margin="0,6,0,6" Height="30" Content="50000 €" Background="#FF4500" HoverBackground="#FFD1DC" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box75000" HorizontalAlignment="Right" Width="150" Margin="0,6,0,6" Height="30" Content="75000 €" Background="#FF0000" HoverBackground="#FFD1DC" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box100000" HorizontalAlignment="Right" Width="150" Margin="0,6,0,6" Height="30" Content="100000 €" Background="#DC143C" HoverBackground="#FFD1DC" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box200000" HorizontalAlignment="Right" Width="150" Margin="0,6,0,6" Height="30" Content="200000 €" Background="#B22222" HoverBackground="#FFD1DC" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
            <local:ButtonEx x:Name="box300000" HorizontalAlignment="Right" Width="150" Margin="0,6,0,6" Height="30" Content="300000 €" Background="#8B0000" HoverBackground="#FFD1DC" Foreground="White" FontWeight="Bold" Click="OnButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
